apiVersion: v2
name: scapegoat
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.1.0"
dependencies:
- name: k8s-helm-charts
  version: 0.0.1
  repository: oci://507438040998.dkr.ecr.us-east-1.amazonaws.com
- name: platform-kubearmor-policies-chart
  version: 0.0.2
  repository: oci://507438040998.dkr.ecr.us-east-1.amazonaws.com
